# PlanItBackend

./: .project  README.md  pom.xml
src/main/java/PlanIt/PlanItBackend/: Appointment.java  Category.java  Color.java  Exam.java  FilePersistence.java  Lecture.java  Persistence.java  Schedule.java  UIView.java
src/main/java/PlanIt/PlanItBackend/Controller/: App.java
src/main/java/builder/: AppointmentBuilder.java  ExamBuilder.java  LectureBuilder.java
src/main/java/controller/: App.java
src/main/java/main/: Appointment.java  AppointmentJSON.java  AppointmentModel.java  Calendar.java  Category.java  Color.java  Exam.java  FilePersistence.java  FilePersistenceModel.java  Lecture.java  Persistence.java  PersistenceAppointmentModel.java  Schedule.java  UIView.java
src/main/java/test/: TestBuilder.java  TestFilePersistence.java  TestFilePersistenceModel.java
src/test/java/: TestFilePersistenceModel.java
src/verschobenes/: App.java  Schedule.java  TestBuilder.java
src/verschobenes/test/: TestFilePersistence.java
